++Solution 'Helloworld' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:Helloworld.sln
++vuedemobackend
i:{00000000-0000-0000-0000-000000000000}:vuedemobackend
++Connected Services 
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:>54240
++No service dependencies discovered
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:>54241
++Dependencies
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:>54239
++Analyzers
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:analyzers
++Frameworks
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:frameworks
++Packages
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:packages
++Properties
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\users\bhushan12062\source\repos\vuedemobackend\properties\
++launchSettings.json
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\users\bhushan12062\source\repos\vuedemobackend\properties\launchsettings.json
++Controllers
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\users\bhushan12062\source\repos\vuedemobackend\controllers\
++WeatherForecastController.cs
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\users\bhushan12062\source\repos\vuedemobackend\controllers\weatherforecastcontroller.cs
++appsettings.json
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\users\bhushan12062\source\repos\vuedemobackend\appsettings.json
++Program.cs
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\users\bhushan12062\source\repos\vuedemobackend\program.cs
++WeatherForecast.cs
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\users\bhushan12062\source\repos\vuedemobackend\weatherforecast.cs
++Microsoft.AspNetCore.Analyzers
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\users\bhushan12062\source\repos\vuedemobackend\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\users\bhushan12062\source\repos\vuedemobackend\microsoft.netcore.app
++Swashbuckle.AspNetCore (6.2.3)
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:>54258
++appsettings.Development.json
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\users\bhushan12062\source\repos\vuedemobackend\appsettings.development.json
++helloworld
i:{00000000-0000-0000-0000-000000000000}:helloworld
++npm
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:>54182
++.git
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\
++.vs
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.vs\
++.vscode
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.vscode\
++public
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\public\
++src
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\src\
++assets
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\src\assets\
++components
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\src\components\
++HelloWorld.vue
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\src\components\helloworld.vue
++App.vue
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\src\app.vue
++main.js
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\src\main.js
++.gitignore
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.gitignore
++aspnetcore-https.js
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\aspnetcore-https.js
++babel.config.js
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\babel.config.js
++Helloworld.sln
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\helloworld.sln
++jsconfig.json
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\jsconfig.json
++nuget.config
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\nuget.config
++package.json
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\package.json
++package-lock.json
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\package-lock.json
++README.md
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\readme.md
++vue.config.js
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\vue.config.js
++hooks
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\
++info
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\info\
++logs
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\logs\
++objects
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\
++refs
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\refs\
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\logs\refs\
++COMMIT_EDITMSG
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\commit_editmsg
++config
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\config
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.vs\helloworld\config\
++description
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\description
++HEAD
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\head
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\logs\head
++index
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\index
++Helloworld
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.vs\helloworld\
++launch.json
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.vscode\launch.json
++favicon.ico
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\public\favicon.ico
++index.html
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\public\index.html
++logo.png
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\src\assets\logo.png
++applypatch-msg
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\applypatch-msg
++applypatch-msg.sample
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\applypatch-msg.sample
++commit-msg
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\commit-msg
++commit-msg.sample
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\commit-msg.sample
++fsmonitor-watchman.sample
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\fsmonitor-watchman.sample
++post-applypatch
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\post-applypatch
++post-checkout
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\post-checkout
++post-commit
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\post-commit
++post-merge
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\post-merge
++post-receive
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\post-receive
++post-rewrite
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\post-rewrite
++post-update
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\post-update
++post-update.sample
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\post-update.sample
++pre-applypatch
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\pre-applypatch
++pre-applypatch.sample
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\pre-applypatch.sample
++pre-auto-gc
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\pre-auto-gc
++pre-commit
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\pre-commit
++pre-commit.sample
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\pre-commit.sample
++pre-merge-commit.sample
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\pre-merge-commit.sample
++prepare-commit-msg
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\prepare-commit-msg
++prepare-commit-msg.sample
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\prepare-commit-msg.sample
++pre-push
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\pre-push
++pre-push.sample
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\pre-push.sample
++pre-rebase
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\pre-rebase
++pre-rebase.sample
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\pre-rebase.sample
++pre-receive
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\pre-receive
++pre-receive.sample
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\pre-receive.sample
++push-to-checkout
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\push-to-checkout
++push-to-checkout.sample
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\push-to-checkout.sample
++sendemail-validate
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\sendemail-validate
++update
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\update
++update.sample
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\hooks\update.sample
++exclude
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\info\exclude
++01
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\01\
++13
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\13\
++26
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\26\
++3a
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\3a\
++3e
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\3e\
++40
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\40\
++43
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\43\
++4a
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\4a\
++4c
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\4c\
++59
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\59\
++64
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\64\
++65
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\65\
++87
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\87\
++91
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\91\
++99
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\99\
++c4
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\c4\
++df
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\df\
++e8
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\e8\
++e9
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\e9\
++f3
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\f3\
++heads
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\refs\heads\
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\logs\refs\heads\
++DesignTimeBuild
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.vs\helloworld\designtimebuild\
++v17
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.vs\helloworld\v17\
++433bca2ac76590c48fabfee8d69d7b223f48bb
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\01\433bca2ac76590c48fabfee8d69d7b223f48bb
++2ac72f79bcef272eb8d604df347d6840409bd6
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\13\2ac72f79bcef272eb8d604df347d6840409bd6
++90e632f3fc5fdea6431a3c2396e2fe8f33ddad
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\26\90e632f3fc5fdea6431a3c2396e2fe8f33ddad
++aa93c7fdd1c95150d232d0af999cf018b9bdd8
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\3a\aa93c7fdd1c95150d232d0af999cf018b9bdd8
++5a13962197105f2078d2a224cc57dfa09b4893
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\3e\5a13962197105f2078d2a224cc57dfa09b4893
++3adbc1e527906a4aa59558cd582c20bcd1d738
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\40\3adbc1e527906a4aa59558cd582c20bcd1d738
++5cfb5907e6cf7300d78a2cc207cb4ca146c257
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\43\5cfb5907e6cf7300d78a2cc207cb4ca146c257
++afc5f6ed86fe6dff8d4b6be59290cbdeb61656
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\4a\afc5f6ed86fe6dff8d4b6be59290cbdeb61656
++3373726979dfbbbf833a2d46527dc3a8f27de8
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\4c\3373726979dfbbbf833a2d46527dc3a8f27de8
++1a0312d9dac2a6f0e766b2a8f9151d62decd94
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\59\1a0312d9dac2a6f0e766b2a8f9151d62decd94
++afaea7e0f99e8262f35bd394af63c86e2c04b3
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\64\afaea7e0f99e8262f35bd394af63c86e2c04b3
++10c6a45035b6573151ff6196e4bdea78deb75d
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\65\10c6a45035b6573151ff6196e4bdea78deb75d
++48586147e4ef0b9ece5399ddc054d2268faaab
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\65\48586147e4ef0b9ece5399ddc054d2268faaab
++9051a29739fdfb17ae82ed23b53fac251c2b7e
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\87\9051a29739fdfb17ae82ed23b53fac251c2b7e
++0e297e0f53483455d2aa432887c3b7975d6c11
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\91\0e297e0f53483455d2aa432887c3b7975d6c11
++bf960e214e73e5513e054ac34c331b6d4b1a46
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\99\bf960e214e73e5513e054ac34c331b6d4b1a46
++aa6958a12815954f1bc7e14e6316977fe03880
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\c4\aa6958a12815954f1bc7e14e6316977fe03880
++36fcfb72584e00488330b560ebcf34a41c64c2
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\df\36fcfb72584e00488330b560ebcf34a41c64c2
++08592169642cdc0c0ff4c31c2884f1999c0ae5
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\e8\08592169642cdc0c0ff4c31c2884f1999c0ae5
++558405fdcc02f12d757acb308e02937a7444f1
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\e9\558405fdcc02f12d757acb308e02937a7444f1
++d2503fc2a44b5053b0837ebea6e87a2d339a43
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\objects\f3\d2503fc2a44b5053b0837ebea6e87a2d339a43
++master
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\refs\heads\master
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\logs\refs\heads\master
++.dtbcache.v2
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.vs\helloworld\designtimebuild\.dtbcache.v2
++.suo
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.vs\helloworld\v17\.suo
++Script Documents
++/node_modules/whatwg-fetch/fetch.js
++localhost꞉5002/js/chunk-vendors.js
++localhost꞉5002/js/app.js
++node_modules/whatwg-fetch/fetch.js
++/node_modules/webpack-dev-server/client/index.js?protocol=wss&hostname=192.168.1.39&port=5002&pathname=/ws&logging=none&reconnect=10
++/node_modules/webpack/hot/log.js
++/node_modules/webpack-dev-server/client/utils/stripAnsi.js
++/node_modules/webpack-dev-server/client/utils/parseURL.js
++/node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js
++/node_modules/webpack-dev-server/client/socket.js
++/node_modules/webpack-dev-server/client/clients/WebSocketClient.js
++/node_modules/webpack-dev-server/client/utils/log.js
++/node_modules/webpack-dev-server/client/modules/logger/index.js
++/node_modules/webpack-dev-server/client/overlay.js
++/node_modules/ansi-html-community/index.js
++/node_modules/html-entities/lib/index.js
++/node_modules/html-entities/lib/named-references.js
++/node_modules/html-entities/lib/numeric-unicode-map.js
++/node_modules/html-entities/lib/surrogate-pairs.js
++/node_modules/webpack-dev-server/client/utils/sendMessage.js
++/node_modules/webpack-dev-server/client/utils/reloadApp.js
++/node_modules/webpack/hot/emitter.js
++/node_modules/events/events.js
++/node_modules/webpack-dev-server/client/utils/createSocketURL.js
++/node_modules/webpack/hot/dev-server.js
++/src/main.js
++/node_modules/vue/dist/vue.runtime.esm-bundler.js
++/node_modules/@vue/runtime-core/dist/runtime-core.esm-bundler.js
++/node_modules/@vue/reactivity/dist/reactivity.esm-bundler.js
++/node_modules/@vue/shared/dist/shared.esm-bundler.js
++/node_modules/@vue/runtime-dom/dist/runtime-dom.esm-bundler.js
++/src/App.vue
++/node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue=&type=template&id=7ba5bd90
++/src/App.vue?vue=&type=script&lang=js
++/node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue=&type=script&lang=js
++/src/components/HelloWorld.vue
++/node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/HelloWorld.vue?vue=&type=template&id=469af010
++/src/components/HelloWorld.vue?vue=&type=script&lang=js
++/node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/HelloWorld.vue?vue=&type=script&lang=js
++/node_modules/vue-loader/dist/exportHelper.js
++/node_modules/vue-style-loader/index.js??clonedRuleSet-12.use[0]!./node_modules/css-loader/dist/cjs.js??clonedRuleSet-12.use[1]!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-12.use[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue=&type=style&index=0&id=7ba5bd90&lang=css
++/node_modules/css-loader/dist/cjs.js??clonedRuleSet-12.use[1]!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-12.use[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue=&type=style&index=0&id=7ba5bd90&lang=css
++/node_modules/css-loader/dist/runtime/noSourceMaps.js
++/node_modules/css-loader/dist/runtime/api.js
++/node_modules/vue-style-loader/lib/addStylesClient.js
++/node_modules/vue-style-loader/lib/listToStyles.js
++node_modules/webpack-dev-server/client/index.js
++node_modules/webpack/hot/log.js
++node_modules/webpack-dev-server/client/utils/stripAnsi.js
++node_modules/webpack-dev-server/client/utils/parseURL.js
++node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js
++node_modules/webpack-dev-server/client/socket.js
++node_modules/webpack-dev-server/client/clients/WebSocketClient.js
++node_modules/webpack-dev-server/client/utils/log.js
++node_modules/webpack-dev-server/client/modules/logger/index.js
++node_modules/webpack-dev-server/client/overlay.js
++node_modules/ansi-html-community/index.js
++node_modules/html-entities/lib/index.js
++node_modules/html-entities/lib/named-references.js
++node_modules/html-entities/lib/numeric-unicode-map.js
++node_modules/html-entities/lib/surrogate-pairs.js
++node_modules/webpack-dev-server/client/utils/sendMessage.js
++node_modules/webpack-dev-server/client/utils/reloadApp.js
++node_modules/webpack/hot/emitter.js
++node_modules/events/events.js
++node_modules/webpack-dev-server/client/utils/createSocketURL.js
++node_modules/webpack/hot/dev-server.js
++src/main.js
++node_modules/vue/dist/vue.runtime.esm-bundler.js
++node_modules/@vue/runtime-core/dist/runtime-core.esm-bundler.js
++node_modules/@vue/reactivity/dist/reactivity.esm-bundler.js
++node_modules/@vue/shared/dist/shared.esm-bundler.js
++node_modules/@vue/runtime-dom/dist/runtime-dom.esm-bundler.js
++src/App.vue?7ccd
++src/App.vue?91a0
++src/App.vue?3f13
++src/components/HelloWorld.vue?bd04
++src/components/HelloWorld.vue?e90b
++src/components/HelloWorld.vue?6016
++node_modules/vue-loader/dist/exportHelper.js
++src/App.vue?800b
++src/App.vue?7c6a
++node_modules/css-loader/dist/runtime/noSourceMaps.js
++node_modules/css-loader/dist/runtime/api.js
++node_modules/vue-style-loader/lib/addStylesClient.js
++node_modules/vue-style-loader/lib/listToStyles.js
++applicationhost.config
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.vs\helloworld\config\applicationhost.config
++<eval>/VM46947589
++ImageController.cs
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\users\bhushan12062\source\repos\vuedemobackend\controllers\imagecontroller.cs
++NewFolder
++Image
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\users\bhushan12062\source\repos\vuedemobackend\views\image\
++Views
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\users\bhushan12062\source\repos\vuedemobackend\views\
++Home
++Image.cshtml
++Index.cshtml
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\users\bhushan12062\source\repos\vuedemobackend\views\image\index.cshtml
++ImageInfo.cs
++ImagePic.vue
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\src\components\imagepic.vue
++imageinfo.cs
++/src/components/ImagePic.vue
++/node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/ImagePic.vue?vue=&type=template&id=28fabedf
++/src/components/ImagePic.vue?vue=&type=script&lang=js
++/node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/ImagePic.vue?vue=&type=script&lang=js
++src/components/ImagePic.vue?1b8a
++src/components/ImagePic.vue?db8e
++src/components/ImagePic.vue?99fd
++docs.microsoft.com/en-us/visualstudio/javascript/tutorial-asp-net-core-with-vue?view=vs-2022꞉118:29
++wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js
++js.monitor.azure.com/scripts/c/ms.jsll-3.min.js
++docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js
++docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/scripts/5e2fe464.index-docs.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-shims\dist-esm\Constants.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-shims\dist-esm\Helpers.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-shims\dist-esm\TsLibShims.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK.Enums\EventsDiscardedReason.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\dynamicproto-js\lib\dist\esm\dynamicproto-js.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK.Enums\LoggingEnums.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK\HelperFuncs.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK\EnvUtils.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK\DbgExtensionUtils.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK\DiagnosticLogger.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK\PerfManager.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK\TelemetryPluginChain.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK\ProcessTelemetryContext.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK\Constants.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK\BaseTelemetryPlugin.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK\TelemetryHelpers.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK\ChannelController.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK\CookieMgr.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK\BaseCore.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK\AppInsightsCore.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK\NotificationManager.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK\RandomHelper.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK\CoreUtils.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-core-js\dist-esm\JavaScriptSDK\InstrumentHooks.js
++file://c:\Users\bhushan12062\source\repos\shared\core\dist-esm\src\Enums.js
++file://c:\Users\bhushan12062\source\repos\shared\core\dist-esm\src\Utils.js
++file://c:\Users\bhushan12062\source\repos\shared\core\dist-esm\src\AppInsightsCore.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Telemetry\Common\DataSanitizer.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\DomHelperFuncs.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\HelperFuncs.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Constants.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Enums.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\StorageHelperFuncs.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\UrlHelperFuncs.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Util.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\RequestResponseHeaders.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Interfaces\Contracts\Generated\EventData.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Telemetry\Event.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Interfaces\Contracts\Generated\StackFrame.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Telemetry\Exception.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Interfaces\Contracts\Generated\ExceptionData.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Interfaces\Contracts\Generated\ExceptionDetails.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Interfaces\Contracts\Generated\DataPointType.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Telemetry\Common\DataPoint.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Interfaces\Contracts\Generated\DataPoint.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Interfaces\Contracts\Generated\MetricData.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Telemetry\Metric.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Interfaces\Contracts\Generated\PageViewData.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Telemetry\PageView.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Telemetry\RemoteDependencyData.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Interfaces\Contracts\Generated\RemoteDependencyData.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Telemetry\Trace.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Interfaces\Contracts\Generated\MessageData.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Interfaces\Contracts\Generated\PageViewPerfData.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Telemetry\PageViewPerformance.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\Interfaces\Contracts\Generated\SeverityLevel.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\TelemetryItemCreator.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-common\dist-esm\applicationinsights-common.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-analytics-js\dist-esm\JavaScriptSDK\Telemetry\PageViewManager.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-analytics-js\dist-esm\JavaScriptSDK\Telemetry\PageVisitTimeManager.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-analytics-js\dist-esm\JavaScriptSDK\Telemetry\PageViewPerformanceManager.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-analytics-js\dist-esm\JavaScriptSDK\ApplicationInsights.js
++file://c:\Users\bhushan12062\source\repos\extensions\webAnalytics\dist-esm\src\common\Utils.js
++file://c:\Users\bhushan12062\source\repos\extensions\webAnalytics\dist-esm\src\Enums.js
++file://c:\Users\bhushan12062\source\repos\extensions\webAnalytics\dist-esm\src\DataCollector.js
++file://c:\Users\bhushan12062\source\repos\extensions\webAnalytics\dist-esm\src\handlers\DomContentHandler.js
++file://c:\Users\bhushan12062\source\repos\extensions\webAnalytics\dist-esm\src\common\Constants.js
++file://c:\Users\bhushan12062\source\repos\extensions\webAnalytics\dist-esm\src\handlers\AutoCaptureHandler.js
++file://c:\Users\bhushan12062\source\repos\extensions\webAnalytics\dist-esm\src\Behaviors.js
++file://c:\Users\bhushan12062\source\repos\extensions\webAnalytics\dist-esm\src\events\WebEvent.js
++file://c:\Users\bhushan12062\source\repos\extensions\webAnalytics\dist-esm\src\events\PageView.js
++file://c:\Users\bhushan12062\source\repos\extensions\webAnalytics\dist-esm\src\events\PageAction.js
++file://c:\Users\bhushan12062\source\repos\extensions\webAnalytics\dist-esm\src\events\ContentUpdate.js
++file://c:\Users\bhushan12062\source\repos\extensions\webAnalytics\dist-esm\src\events\PageUnload.js
++file://c:\Users\bhushan12062\source\repos\extensions\webAnalytics\dist-esm\src\events\PageViewPerformance.js
++file://c:\Users\bhushan12062\source\repos\extensions\webAnalytics\dist-esm\src\Id.js
++file://c:\Users\bhushan12062\source\repos\extensions\webAnalytics\dist-esm\src\Timespan.js
++file://c:\Users\bhushan12062\source\repos\extensions\webAnalytics\dist-esm\src\WebAnalyticsPlugin.js
++file://c:\Users\bhushan12062\source\repos\extensions\properties\dist-esm\src\context\Application.js
++file://c:\Users\bhushan12062\source\repos\extensions\properties\dist-esm\src\context\Cloud.js
++file://c:\Users\bhushan12062\source\repos\extensions\properties\dist-esm\src\context\User.js
++file://c:\Users\bhushan12062\source\repos\extensions\properties\dist-esm\src\context\Web.js
++file://c:\Users\bhushan12062\source\repos\extensions\properties\dist-esm\src\context\OperatingSystem.js
++file://c:\Users\bhushan12062\source\repos\extensions\properties\dist-esm\src\context\IntWeb.js
++file://c:\Users\bhushan12062\source\repos\extensions\properties\dist-esm\src\context\Utc.js
++file://c:\Users\bhushan12062\source\repos\extensions\properties\dist-esm\src\context\Loc.js
++file://c:\Users\bhushan12062\source\repos\extensions\properties\dist-esm\src\context\Device.js
++file://c:\Users\bhushan12062\source\repos\extensions\properties\dist-esm\src\context\Session.js
++file://c:\Users\bhushan12062\source\repos\extensions\properties\dist-esm\src\context\Trace.js
++file://c:\Users\bhushan12062\source\repos\extensions\properties\dist-esm\src\ExtensionKeys.js
++file://c:\Users\bhushan12062\source\repos\extensions\properties\dist-esm\src\Extensions.js
++file://c:\Users\bhushan12062\source\repos\extensions\properties\dist-esm\src\context\Sdk.js
++file://c:\Users\bhushan12062\source\repos\extensions\properties\dist-esm\src\Utils.js
++file://c:\Users\bhushan12062\source\repos\extensions\properties\dist-esm\src\SessionManager.js
++file://c:\Users\bhushan12062\source\repos\extensions\properties\dist-esm\src\TelemetryContext.js
++file://c:\Users\bhushan12062\source\repos\extensions\properties\dist-esm\src\PropertiesPlugin.js
++file://c:\Users\bhushan12062\source\repos\channels\post\dist-esm\src\DataModels.js
++file://c:\Users\bhushan12062\source\repos\channels\post\dist-esm\src\Constants.js
++file://c:\Users\bhushan12062\source\repos\channels\post\dist-esm\src\EventBatch.js
++file://c:\Users\bhushan12062\source\repos\channels\post\dist-esm\src\Serializer.js
++file://c:\Users\bhushan12062\source\repos\channels\post\dist-esm\src\RetryPolicy.js
++file://c:\Users\bhushan12062\source\repos\channels\post\dist-esm\src\KillSwitch.js
++file://c:\Users\bhushan12062\source\repos\channels\post\dist-esm\src\ClockSkewManager.js
++file://c:\Users\bhushan12062\source\repos\channels\post\dist-esm\src\HttpManager.js
++file://c:\Users\bhushan12062\source\repos\channels\post\dist-esm\src\PostChannel.js
++file://c:\Users\bhushan12062\source\repos\extensions\qosAnalytics\dist-esm\src\events\QosEvent.js
++file://c:\Users\bhushan12062\source\repos\extensions\qosAnalytics\dist-esm\src\events\OutgoingQosEvent.js
++file://c:\Users\bhushan12062\source\repos\extensions\qosAnalytics\dist-esm\src\events\IncomingQosEvent.js
++file://c:\Users\bhushan12062\source\repos\extensions\qosAnalytics\dist-esm\src\common\Utils.js
++file://c:\Users\bhushan12062\source\repos\extensions\qosAnalytics\dist-esm\src\common\DataCollector.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-dependencies-js\dist-esm\ajaxRecord.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-dependencies-js\dist-esm\TraceParent.js
++file://c:\Users\bhushan12062\source\repos\common\temp\node_modules\@microsoft\applicationinsights-dependencies-js\dist-esm\ajax.js
++file://c:\Users\bhushan12062\source\repos\extensions\qosAnalytics\dist-esm\src\Id.js
++file://c:\Users\bhushan12062\source\repos\extensions\qosAnalytics\dist-esm\src\QosPlugin.js
++file://c:\Users\bhushan12062\source\repos\extensions\correlationVector\dist-esm\src\CorrelationVectorPlugin.js
++file://c:\Users\bhushan12062\source\repos\extensions\correlationVector\dist-esm\src\Cv.js
++file://c:\Users\bhushan12062\source\repos\extensions\authentication\dist-esm\src\RequestHandler.js
++file://c:\Users\bhushan12062\source\repos\extensions\authentication\dist-esm\src\WebAuthHandler.js
++file://c:\Users\bhushan12062\source\repos\extensions\authentication\dist-esm\src\Enums.js
++file://c:\Users\bhushan12062\source\repos\extensions\authentication\dist-esm\src\AuthPlugin.js
++file://c:\Users\bhushan12062\source\repos\extensions\idSync\dist-esm\src\Ix.js
++file://c:\Users\bhushan12062\source\repos\extensions\idSync\dist-esm\src\IdSyncPlugin.js
++scripts/dist-esm/src/ApplicationInsights.js
++scripts/dist-esm/src/Utils.js
++scripts/dist-esm/src/ClickstreamTracker.js
++scripts/dist-esm/src/Cookie.js
++scripts/dist-esm/src/ErrorHandler.js
++scripts/dist-esm/src/TimespanHandler.js
++scripts/dist-esm/src/Service.js
++scripts/dist-esm/src/Cv.js
++scripts/dist-esm/src/Ids.js
++scripts/dist-esm/src/Ix.js
++scripts/dist-esm/src/Logger.js
++scripts/dist-esm/src/VortexEvents.js
++scripts/dist-esm/src/Jsll.js
++scripts/dist-esm/src/Index.js
++syntax-highlighter.js
++docs.microsoft.com/static/third-party/highlight.js/9.15.25/highlight.pack.js
++chromewebdata/(index)꞉1664:11
++chromewebdata/(index)꞉2037:11
++<eval>/VM46947590
++<eval>/VM46947591
++<eval>/VM46947592
++<eval>/VM46947593
++<eval>/VM46947594
++<eval>/VM46947595
++<eval>/VM46947596
++<eval>/VM46947597
++<eval>/VM46947598
++<eval>/VM46947599
++<eval>/VM46947600
++<eval>/VM46947601
++<eval>/VM46947602
++<eval>/VM46947603
++<eval>/VM46947604
++<eval>/VM46947605
++<eval>/VM46947606
++<eval>/VM46947607
++<eval>/VM46947608
++<eval>/VM46947609
++<eval>/VM46947610
++<eval>/VM46947611
++<eval>/VM46947612
++<eval>/VM46947613
++<eval>/VM46947614
++<eval>/VM46947615
++<eval>/VM46947616
++<eval>/VM46947617
++localhost꞉5001/js/chunk-vendors.js
++localhost꞉5001/js/app.js
++/node_modules/webpack-dev-server/client/index.js?protocol=wss&hostname=192.168.1.39&port=5001&pathname=/ws&logging=none&reconnect=10
++Image.cs
++ImageData.cs
i:{91e5e57d-b56c-4223-9a6b-6881de620c2c}:c:\users\bhushan12062\source\repos\vuedemobackend\imagedata.cs
++ms-persist.xml
i:{494ce7df-9458-4144-a96b-31ddb2e26646}:c:\users\bhushan12062\source\repos\helloworld\.git\ms-persist.xml
